# pharma

./: .project  pom.xml
DOC/: pharma.sql
JasperReport/: CashSummary.jasper  CashSummary.jrxml  CashSummary.xls  branchdetails.jasper  branchdetails.jrxml  branchdetails.xls  monthlycashsummary.jasper  monthlycashsummary.jrxml  monthlycashsummary.xls  repotdone.jasper
src/main/java/com/avee/config/: SecurityConfig.java
src/main/java/com/avee/controller/: BankingController.java  BranchController.java  CareHomesController.java  CashingController.java  DashboardController.java  ESchedule.java  GroupController.java  HeaderController.java  LoginController.java  NHSController.java  ProfessionalServiceController.java  ReportController.java  RoleController.java  SystemParameterController.java  UserController.java  UserTypeController.java
src/main/java/com/avee/dao/: BankingDAO.java  BranchDAO.java  CareHomeDAO.java  CashingDAO.java  CategoryDAO.java  CollDelvSingupDAO.java  DefaultsDAO.java  EScheduleDAO.java  ExcelReportDAO.java  GroupDAO.java  LookingDAO.java  NHSDAO.java  PDFReportDAO.java  PaidOutsDAO.java  ReportDAO.java  RoleDAO.java  SysParamDAO.java  TakingCashDAO.java  TakingsCardsDAO.java  TakingsChequesDAO.java  TakingsCouponsDAO.java  UserDAO.java  UserTypeDAO.java
src/main/java/com/avee/domain/: AmendmentTill.java  AmendmentTillHO.java  AppUser.java  AppUserGroupBranchMapping.java  Banking.java  BankingOutstanging.java  Branch.java  BranchDefaults.java  BranchDetails.java  BranchUserAssocs.java  CareHome.java  CareHomeScriptItems.java  Cashing.java  Category.java  CollDelvSingup.java  CountryCode.java  DefaultValues.java  Defaults.java  Denomination.java  GroupDefaults.java  GroupDetails.java  GroupUserAssocs.java  Menu.java  MonthYears.java  NHS.java  NhsItems.java  PaidOuts.java  Ppa500.java  Ppa600.java  Ppa800.java  PpaBranchCodeDetails.java  PpaData.java  PpaMaster.java  PpaMaster500.java  PpaMaster600.java  PpaMaster800.java  Report.java  Role.java  ScriptItems.java  SystemParameter.java  (+8 more)
src/main/java/com/avee/form/: AmendmentTill.java  AmendmentTillHO.java  AppUser.java  AppUserGroupBranchMapping.java  Banking.java  BankingOutstanging.java  BankingReport.java  Branch.java  BranchDefaults.java  BranchDetails.java  BranchUserAssocs.java  CareHome.java  CareHomeScript.java  CareHomeScriptItems.java  CareHomesReport.java  Cashing.java  CashingReport.java  Category.java  CollDelvReport.java  CollDelvSingup.java  CountryCode.java  CouponReport.java  CustomerStatsReport.java  DefaultValues.java  Defaults.java  Denomination.java  ExpensesReport.java  GroupDefaults.java  GroupDetails.java  GroupUserAssocs.java  ListStringAndDouble.java  Menu.java  MonthYears.java  NHS.java  NhsItems.java  NhsReport.java  PaidOuts.java  Ppa500.java  Ppa600.java  Ppa800.java  (+22 more)
src/main/java/com/avee/interceptors/: LoggingInterceptor.java
src/main/java/com/avee/mapping/: sql.hbm.xml
src/main/java/com/avee/service/: AppUserDetailsService.java  BankingService.java  BranchService.java  CareHomeService.java  CashingService.java  CategoryService.java  CollDelvSingupService.java  DefaultsService.java  EScheduleService.java  ExcelReportService.java  GroupService.java  LookingService.java  NHSService.java  PDFReportService.java  PaidOutsService.java  ReportService.java  RoleService.java  SysParamService.java  TakingCashService.java  TakingsCardsService.java  TakingsChequesService.java  TakingsCouponsService.java  UserService.java  UserTypeService.java
src/main/java/com/avee/utility/: BaseClass.java  BeansUtility.java  DateUtility.java  EmailUtil.java  EncryptDecryptUtility.java  MyCustomNumberEditor.java  StringUtility.java  SystemUtility.java  UserUtility.java
src/main/java/com/avee/validator/: BankingValidator.java  BranchValidator.java  CareHomeValidator.java  CashingValidator.java  GroupValidator.java  NHSValidator.java  RoleValidator.java  SysParamValidator.java  UserTypeValidator.java  UserValidator.java
src/main/resources/: applicationContext-persistence.xml  applicationContext.xml  displaytag.properties  ds.properties  log4j2.xml  messages.properties  messages_en.properties  messages_en_US.properties  velocity.properties
src/main/resources/fonts/: fontsfamily.xml
src/main/resources/vm/: BranchList.vm  BranchListAsReport.vm  Manager's_Authorisation.vm  cashList.vm  dashboardList.vm  mailtamp.vm  monthYearList.vm  nhsStateList.vm  resetPwd.vm  useraccess.vm
src/main/webapp/WEB-INF/: jboss-web.xml  pharmadmin-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  comman.jsp  commanSearch.jsp  dashboard.jsp  error.jsp  forgotChangePwd.jsp  forgotPwd.jsp  help.jsp  import.jsp  login.jsp  monthClosure.jsp  notificationModel.jsp  notifications.jsp  support.jsp  test.jsp
src/main/webapp/WEB-INF/pages/NHS/: amendmentsNHS.jsp  manageNHS.jsp  search.jsp
src/main/webapp/WEB-INF/pages/admin/: Setting.jsp  branch.jsp  careHomes.jsp  crudUser.jsp  group.jsp  manageBranch.jsp  manageCareHome.jsp  manageGroup.jsp  manageRole.jsp  manageSysParam.jsp  manageUser.jsp  manageUserType.jsp  profile.jsp  role.jsp  systemParameter.jsp  user.jsp  userType.jsp
src/main/webapp/WEB-INF/pages/banking/: banking.jsp  manageBanking.jsp  manageBankingm.jsp
src/main/webapp/WEB-INF/pages/cashing/: manageCashing.jsp  otherIncome.jsp  paidouts.jsp  search.jsp  takingCoupons.jsp  takingsCards.jsp  takingsCash.jsp  takingsCheques.jsp  updateTill.jsp
src/main/webapp/WEB-INF/pages/eschedule/: manageESchedule.jsp  searchPg.jsp
src/main/webapp/WEB-INF/pages/helplayout/: header.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/layout/: footer.jsp  header.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/proService/: careHomeMDS.jsp  careHomeSearchPg.jsp  cdSearchPg.jsp  manageCD.jsp  proServiceSearch.jsp
src/main/webapp/resources/css/: app-blue.css  app-blue.min.css  app.css  displaytag.css  pharmadmin.css  vendor.css  vendor.min.css
src/main/webapp/resources/js/: Chart.min.js  app.js  app.min.js  jsUtility.js  vendor.js  vendor.min.js  vendor_app.min.js
(+64 files in other folders)
