###
###  My displaytag.properties file:
###
#sort.behavior=list
sort.amount=list
basic.show.header=true
export.amount=list
# basic.empty.showtable=true
basic.msg.empty_list=No results matched your criteria.
paging.banner.placement=top
paging.banner.no_items_found=<span class="pagebanner well" style="padding: 4px; margin-bottom:10px; float:left;">No {0} found.</span>
paging.banner.one_item_found=<span class="pagebanner well" style="padding: 4px; margin-bottom:10px; float:left;">One {0} found.</span>
paging.banner.all_items_found=<span class="pagebanner well" style="padding: 4px; margin-bottom:10px; float:left;">{0} {1} found, displaying all {2}.</span>
paging.banner.some_items_found=<span class="pagebanner well" style="padding: 4px; margin-bottom:10px; float:left;">{0} {1} found, displaying {2} to {3}.</span>

paging.banner.full=<div class="pagination pagination-right" style="margin-top:0; margin-bottom:0px;float:right;"><ul><li><a href={1}>First</a></li><li><a href={2}>Prev</a></li><li>{0}</li><li><a href={3}>Next</a></li><li><a href={4}>Last</a></li></ul></div>
paging.banner.first=<div class="pagination pagination-right" style="margin-top:0; margin-bottom:0px;float:right;"><ul><li class="disabled"><a onclick="javascript:void(0);">First</a></li><li class="disabled"><a onclick="javascript:void(0);">Prev</a></li><li>{0}</li><li><a href={3}>Next</a></li><li><a href={4}>Last</a></li></ul></div>
paging.banner.last=<div class="pagination pagination-right" style="margin-top:0; margin-bottom:0px;float:right;"><ul><li><a href={1}>First</a></li><li><a href={2}>Prev</a></li><li>{0}</li><li class="disabled"><a onclick="javascript:void(0);">Next</a></li><li class="disabled"><a onclick="javascript:void(0);">Last</a></li></ul></div>
paging.banner.onepage=<div class="pagination pagination-right" style="margin-top:0; margin-bottom:0px;float:right;"><ul><li class="disabled"><a onclick="javascript:void(0);">First</a></li><li class="disabled"><a onclick="javascript:void(0);">Prev</a></li><li title="Page 1">{0}</li><li class="disabled"><a onclick="javascript:void(0);">Next</a></li><li class="disabled"><a onclick="javascript:void(0);">Last</a></li></ul></div>

paging.banner.page.selected=<a onclick="javascript:void(0);" style="font-weight: bold; background-color: #f5f5f5;">{0}</a>
paging.banner.page.separator=

export.types=excel pdf 
export.excel=true
export.csv=false
export.xml=false
export.pdf=true
export.rtf=false

export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
#export.excel.class=com.avee.utility.Excelview
#export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.csv.class=org.displaytag.export.CsvView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.excel.include_header=true
export.decorated=true
export.excel.filename=data.xls
export.csv.filename=data.csv
export.xml.filename=data.xml
export.pdf.filename=data.pdf
#export.excel.label=<img src="./resources/imgages/ico_file_excel.png" title="Export to Excel" style="margin-left: 3px; margin-right: 5px;"><span style="margin-right: 5px;">Excel</span>
export.excel.label=<i class="fa fa-file-excel-o"></i>&nbsp;<span style="margin-right: 5px;">Excel</span>
export.csv.label=<i class="fa fa-file-o"></i>&nbsp;<span style="margin-right: 5px;">CSV</span>
export.rtf.label=<i class="fa fa-file-o"></i>&nbsp;<span style="margin-right: 5px;">RTF</span>
export.xml.label=<i class="fa fa-file-excel-o"></i>&nbsp;<span style="margin-right: 5px;">XML</span>
export.pdf.label=<i class="fa fa-file-o"></i>&nbsp;<span style="margin-right: 5px;">PDF</span>
# if set, file is downloaded instead of opened in the browser window
#paging.banner.all_items_found=
#paging.banner.some_items_found=
#paging.banner.one_item_found=
