connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.hbm2ddl.auto=create
default_schema=pharma
show_sql=false
format_sql=true