resource.loader = class
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.description = Load resources from the CLASSPATH
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem